body {
    margin: 0px; 
    width: 100%; 
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 200px 1fr 25px;
    grid-template-areas:
      "nav hero"
      "nav main"
      "nav footer";
    height: 100vh;
}

.nav-icon {
    position: fixed;
    display: flex; 
    top: 10px; 
    left: 10px; 
    align-items: center; 
    justify-content: center;
    border-radius: 50%;
    z-index: 2;
    cursor: pointer;
    padding: 10px;
    background-color: #3f5472;
    color: white;
    visibility: hidden;
}

.nav {
    grid-area: nav;
    background: linear-gradient(180deg, rgb(9, 30, 75) 0%, rgba(51,95,135,1) 30%,  #ffffff 80%, #ffffff 100%);
    display: flex; 
    flex-direction: column;
    height: 100%;
    width: 30%;
    position: fixed;
    /* overflow-y: auto; */
    /* z-index: -1; */
}

.nav.active { 
    transform: translateX(0px);
    transition: all .6s ease-in-out;
}

.nav-close-icon {
    position: absolute; 
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 14px;
    color: #ffffff;
    z-index: 10;
    visibility: hidden;
}

.nav-list {
    padding: 0; 
    margin-top: 50px; 
    list-style: none;
    color: #ffffff;
    font-size: 2em;
    font-weight: bolder;
}

.nav-item { 
    padding: 25px 50px;  
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.hero {
    grid-area: hero; 
    position: relative; 
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 200px;
    /* left: 300px;  */
    width: 100%;   
}

/* .hero::before {    
      content: "";
      background-image: linear-gradient(90deg, rgba(255,247,247,0.17550770308123254) 0%, rgba(0,0,0,0.5872724089635855) 32%, rgba(0,0,0,0.6404936974789917) 50%, rgba(0,0,0,0.2959558823529411) 100%), url("../assets/viz.jpeg");
      background-color: darkgray;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.85;
} */


.title {
    position: absolute; 
    height: 100%; 
    width: 80%; 
    /* top: 0; 
    left: 0;  */
    display: flex; 
    align-items: flex-start; 
    justify-content: center;
    flex-direction: column;
    color: rgb(9, 30, 75);
    font-size: 14px;
    text-align: left;
}
  
.title h1 {
    margin-top: 20px; 
    /* margin-right: 10px; */
    margin-bottom: 0;
    font-size: 3em;
    max-width: 700px;
}
  
.title h2 {
    font-size: 1.5em;
    margin: 20px 20px;
    font-weight: normal;
    max-width: 1000px;
}
  
.heading {
    font-size: 50px;
}

.main {
    grid-area: main;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-welcome {
    /* margin: 0;  */
    /* padding: 0;  */
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 1500px; 
}

.intro-slide {
    /* padding: 200px;  */
    /* padding: 0;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    height: 1000px; 
}

.intro-slide-content {
    display: flex; 
    flex-direction: column;
    margin-top: 20px;
    margin-left: 200px;
    /* padding: 20px;  */
    /* height: 300px;  */
    max-height: 800px;
    width: 50%;
}

.intro-slide-content > img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.welcome {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    margin-top: 200px;
    margin-right: 5%;
    padding: 10% 5%; 
    max-height: 800px; 
    background-color: rgb(3, 28, 56);
    color: white;
    border-radius: 15px;
    font-size: 2em; 
    font-weight: bolder;
}

.just-end {
    justify-self: flex-end;
}

.main  .div-img { 
    height: 400px;
    width: 100%; 
    background-color: slategray;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.main h1 {
    margin-top: 20px; 
    margin-left: 3%;
    margin-bottom: 0;
    font-size: 3em;
    max-width: 700px;
}
  
.main p {
    font-size: 1em;
    margin: 20px 20px;
    font-weight: normal;
    max-width: 90%;
}

#model {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 1500px; 
}

.how-content {
    display: flex; 
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 5%;
    padding: 5%; 
    max-height:800px;
    /* background-image: url("../assets/cnn.gif");
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: white;
    color: black;
    border-radius: 15px;
    font-size: 2em; 
    font-weight: bolder;
}

.how-content img {
    width: 45%;
    height: auto;
    border-radius: 15px;
}

.how-content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 2%;
}

#next {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 1500px; 
}

.next-content {
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    /* margin-left: 15%; */
    margin-right: 5%;
    padding: 5%; 
    max-height:800px;
    background-color: black;
    color: white;
    border-radius: 15px;
    font-size: 2em; 
    font-weight: bolder;
}

.next-content img {
    width: 45%;
    height: auto;
    border-radius: 15px;
}

.next-content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 2%;
}

#results {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 1500px; 
}

.results-content {
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 5%;
    padding: 5%; 
    max-height:800px;
    /* background-image: url("../assets/cnn.gif");
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: rgb(3, 28, 56);
    color: white;
    border-radius: 15px;
    font-size: 2em; 
    font-weight: bolder;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 1500px; 
}

.contact-content {
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 5%;
    padding: 5%; 
    max-height:800px;
    color: rgb(3, 28, 56);
    font-size: 2em; 
    font-weight: bolder;
}

#demon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    height: 1500px; 
}

/* .about-text {
    margin: 0; 
    padding: 0; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    height: 100%; 
} */

.demoimg {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 5%;
    padding: 5%; 
    height:800px;
}

.demoimg img {
    border-radius: 15px;
}
/* 
.special { 
    height:100%; 
    border-radius: 15px;
}

#projects {
    margin: 0; 
    padding: 0; 
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.projects-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 0; 
    margin: 0;
    height: 2000px
}


.card {
    width: 400px;
    height: 30%;
    max-height: 500px;
    border: 1px solid #eee;
    margin: 5% 50px;
    min-width: 200px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.card img {
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
    display: block;
    border-radius: 15px; 
    transition: .5s ease; 
    backface-visibility: hidden;
}

.asl img {
    object-position: 30% 100%; 
}

.rps img {
    object-position: 0% 0%;
}

.virtuo img {
    object-position: 0% 0%;
}

.card div {
    transition: .5s ease; 
    opacity: 0; 
    position: absolute; 
    transform: translate(0, -100%); 
    text-align: center; 
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    font-family: 'Special Elite', cursive;
    color:rgb(18, 18, 47);
}

.card:hover img {
    opacity: 0.15;
}

.card:hover div {
    opacity: 1;
}
.text > * {
    font-size: 1.8em;
    padding: 5%;
} */

.footer {
    grid-area: footer;
    height: 25px; 
    width: 100%;
    background-color: lightgray;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.up-again {
    text-decoration: underline dashed;
}

/* When tablet */
@media (min-width: 479px) and (max-width: 991px) {

    .container {
        grid-template-rows: 150px 1fr 25px;
    }

    .hero {
        height: 150px;
    }

    .card {
        height: 30%;
    }
}

/* When mobile */
@media (max-width: 479px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 25px;
        grid-template-areas: 
            "hero"
            "main"
            "footer";
    }

    .hero {
        height: 100px;
    }

    .nav {
        display: flex; 
        grid-area: nav;
        transform: translateX(-250px);
        transition: all .6s ease-in-out;
    }

    .nav-list {
        margin-top: 20px; 
    }

    .nav-item { 
        padding: 15px 25px;  
    }
    .nav-icon {
        visibility: visible;
    }

    .nav-close-icon {
        visibility: visible;
    }

    .card {
        height: 30%;
    }
}

/* RESOURCES

for screens https://mediag.com/blog/popular-screen-resolutions-designing-for-all/
for sidenav https://medium.com/better-programming/build-a-responsive-modern-dashboard-layout-with-css-grid-and-flexbox-bd343776a97e
for hero https://coder-coder.com/background-image-opacity/
icons https://www.w3schools.com/icons/
linking https://openclassrooms.com/en/courses/2479876-build-your-website-with-html5-and-css3/2490386-creating-links#:~:text=Example%3A%20%3Ca%20href%3D%22http%3A%2F%2Fwww.google,places%20on%20the%20same%20page.
smooth scroll https://stackoverflow.com/questions/7717527/smooth-scrolling-when-clicking-an-anchor-link
overlay cards https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity
*/